<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Patua+One&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/materialize.min.css">
    <link rel="stylesheet" href="./css/light-theme.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Volcano Creek Logging</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="../volcano-creek-ent/index.html">
                <img src="./assets/vc-logging.png" alt="VC Logging Logo">
            </a>
        </div>
        <div class="menu">
            <div class="container">
                <ul class="h-font navi">
                    <li class="active"><a class="" href="index.html" active>Home</a></li>
                    <li><a class="" href="#about">About</a></li>
                    <li><a class="" href="#contact">Contact</a></li>
                    <li><a href="../volcano-creek-ent/careers/index.html">Jobs</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="logging-title">
        <div class="business-title logging-bg">
            <div class="container">
                <div class="description-header-logging patua">
                    <h2>Volcano Creek Logging Inc.</h2>
                    <h2>The Foremost Logging</h2>
                    <h2>Company in the Area</h2>
                    <div class="description p-font">
                        <p> 
                            Volcano Creek Logging Inc, established 16 years ago, specializes in tree and vegetation management.
                            Serving both property owners and government entities since 2000, they have established a reliable reputation in the industry.
                        </p>
                    </div>
                    <a href="#about"><button class="over-img-btn desc-btn montserrat">Learn More</button></a>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <h1 class="about-us h-font">About Us</h1>
            <div class="objective p-font">
                <a href="./img/slider1.jpg" class="images">
                    <img src="./img/slider1.jpg" alt="Volcano Creek Work">
                </a>
                <h2 class="number-font p-heading-number">1<span class="p-heading h-font">Objective</span></h2>
                <p>
                    Prevent dangerous forest fires and other potential catastrophes with the expert 
                    tree and vegetation management services from Volcano Creek Logging Inc. 
                    Established 16 years ago, we specialize in healthy forest thinning to keep your 
                    property safe and resilient. Our comprehensive services include 
                    mechanical thinning, timber harvesting, conventional logging, and thorough tree removal, 
                    all designed to maintain the health and safety of your landscape.
                </p>
            </div>
            <div class="experience p-font">
                <a href="./img/slider2.jpg" class="images">
                    <img src="./img/slider2.jpg" alt="Volcano Creek Work">
                </a>
                <h2 class="number-font p-heading-number">2<span class="p-heading h-font">Experience</span></h2>
                <p>
                    Since 2000, property owners and government entities have relied on our
                    skilled and adept team for superior clearing and management services.
                    Our knowledgeable staff is dedicated to providing dependable, high-quality solutions
                    that you can trust time and time again. To ensure the utmost standards of quality and safety,
                    the president or vice president of our company is always on-site, personally overseeing each project.
                    Choose Volcano Creek Logging Inc. for unparalleled expertise and commitment to excellence
                    in forest and vegetation management.
                </p>
            </div>
            <div class="service-area p-font">
                <a href="./img/slider4.jpg" class="images">
                    <img src="./img/slider4.jpg" alt="Volcano Creek Work">
                </a>
                <h2 class="number-font p-heading-number">3<span class="p-heading h-font">Service Area</span></h2>
                <p>
                    Volcano Creek Logging Inc. proudly serves a diverse range of regions across the western United States.
                    Our expert tree and vegetation management services extend to California, Washington, Oregon, Nevada,
                    Idaho, Utah, Arizona, and Montana. Whether you're in the dense forests of the Pacific Northwest
                    or the varied landscapes of the Southwest, our team is dedicated to providing superior forest thinning,
                    timber harvesting, conventional logging, and tree removal services to ensure the safety and health of your property.
                </p>
            </div>
        </div>
    </section>

    <section class="contact-us" id="contact">
        <div class="container form-container">
            <h1 class="contact h-font">Contact Us</h1>
            <div class="row">
                <form id="msgForm" class="col s12 center-align" method="POST" action="./send-email.php">
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="msg-name" type="text" class="validate" name="name" required>
                            <label for="msg-name">Name</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">email</i>
                            <input id="msg-email" type="email" class="validate" name="email" required>
                            <label for="msg-email">Email</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">message</i>
                            <textarea id="msg-textarea1" class="materialize-textarea" name="message" required></textarea>
                            <label for="msg-textarea1">Message</label>
                        </div>
                    </div>
                    <div class="input-field center">
                        <button class="btn waves-effect waves-light" type="submit" for="msgForm">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
        <div class="info-bg">
            <div class="container">
                <div class="row row-footer">
                    <div class="col s12 m6">
                        <div class="cont1">
                            <h5 class="h-font">Better yet, See us in person!</h5>
                            <p class="p-font">We love our customers, so feel free to visit during regular business hours</p>
                        </div>
                        <div class="cont1">
                            <h5 class="h-font">Volcano Creek Logging, Inc</h5>
                            <p class="p-font">23850 Foresthill Rd, Foresthill Ca 95631</p>
                            <p class="p-font">Tel: 530-367-4241</p>
                        </div>
                        <div class="cont1">
                            <details id="smooth">
                                <summary>
                                    <h5 class="h-font details-h5">Hours</h5>
                                    <span class="details-day-open">- &nbsp;&nbsp;&nbsp;<span id="open-closed"></span></span>
                                </summary>
                                <div class="det-content">
                                    <p class="day">Monday: </span><span class="hrs">8:00 am - 5:00 pm</p>
                                    <p class="day">Tuesday: </span><span class="hrs">9:00 am - 5:00 pm</p>
                                    <p class="day">Wednesday: </span><span class="hrs">9:00 am - 5:00 pm</p>
                                    <p class="day">Thursday: </span><span class="hrs">9:00 am - 5:00 pm</p>
                                    <p class="day">Friday: </span><span class="hrs">9:00 am - 5:00 pm</p>
                                    <p class="day">Saturday: </span><span class="hrs clsd">Closed</p>
                                    <p class="day">Sunday: </span><span class="hrs clsd">Closed</p>
                                </div>
                            </details>
                        </div>
                    </div>
                    <div class="col s12 m6">
                        <div class="map">
                            <iframe 
                                id="map"
                                width="100%" 
                                height="350" 
                                frameborder="0" 
                                scrolling="no" 
                                marginheight="0" 
                                marginwidth="0" 
                                src="https://maps.google.com/maps?width=100%25&amp;height=350&amp;hl=en&amp;q=23850%20Foresthill%20Rd,%20Foresthill,%20CA%2095631+(Volcano%20Creek%20Enterprises%20Inc.)&amp;t=k&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="social">
                <h2>Social</h2>
                <div class="icons">
                    <div class="fb">
                        <a href="https://www.facebook.com/VolcanoCreekEnterprisesForesthill" target="_blank">
                            <svg viewBox="0 0 24 24" fill="white" width="40" height="40" data-ux="IconSocial" class="x-el x-el-svg c1-1 c1-2 c1-5c c1-1e c1-2c c1-9i c1-9j c1-4y c1-b c1-c c1-9k c1-9l c1-d c1-9m c1-9n c1-9o c1-9p c1-70 c1-x c1-7o c1-w c1-e c1-f c1-g"><path fill-rule="evenodd" d="M22 12.061C22 6.505 17.523 2 12 2S2 6.505 2 12.061c0 5.022 3.657 9.184 8.438 9.939v-7.03h-2.54v-2.91h2.54V9.845c0-2.522 1.492-3.915 3.777-3.915 1.094 0 2.238.197 2.238.197v2.476h-1.26c-1.243 0-1.63.775-1.63 1.57v1.888h2.773l-.443 2.908h-2.33V22c4.78-.755 8.437-4.917 8.437-9.939z"></path></svg>
                         </a>
                    </div>
                    <div class="insta">
                         <a href="https://www.instagram.com/volcano_creek_logging_inc" target="_blank">
                             <svg viewBox="0 0 24 24" fill="white" width="40" height="40" data-ux="IconSocial" class="x-el x-el-svg c1-1 c1-2 c1-5c c1-1e c1-2c c1-9i c1-9j c1-4y c1-b c1-c c1-9k c1-9l c1-d c1-9m c1-9n c1-9o c1-9p c1-70 c1-x c1-7o c1-w c1-e c1-f c1-g"><path d="M16.604 8.516c.13.35.198.719.203 1.091.033.622.033.811.033 2.386 0 1.574-.004 1.763-.033 2.385a3.273 3.273 0 0 1-.203 1.091 1.956 1.956 0 0 1-1.12 1.12c-.35.13-.719.198-1.091.204-.622.032-.811.032-2.386.032-1.574 0-1.763-.003-2.385-.032a3.273 3.273 0 0 1-1.091-.204 1.956 1.956 0 0 1-1.12-1.12 3.273 3.273 0 0 1-.204-1.09c-.032-.623-.032-.812-.032-2.386 0-1.575.003-1.764.032-2.386.006-.372.074-.741.204-1.09a1.956 1.956 0 0 1 1.12-1.12c.35-.13.718-.199 1.09-.204.623-.033.812-.033 2.386-.033 1.575 0 1.764.004 2.386.033.372.005.741.074 1.09.203.515.2.922.606 1.12 1.12zM12 15.033a3.033 3.033 0 1 0 0-6.066 3.033 3.033 0 0 0 0 6.066zm3.153-5.477a.71.71 0 1 0 0-1.418.71.71 0 0 0 0 1.418zM12 13.967a1.967 1.967 0 1 1 0-3.934 1.967 1.967 0 0 1 0 3.934zM12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10A10 10 0 0 0 12 2zm5.87 12.433c-.01.49-.102.974-.274 1.432a3.018 3.018 0 0 1-1.727 1.728 4.335 4.335 0 0 1-1.433.272c-.629.03-.829.037-2.432.037-1.604 0-1.819 0-2.433-.037a4.335 4.335 0 0 1-1.433-.272 3.018 3.018 0 0 1-1.727-1.728 4.335 4.335 0 0 1-.273-1.432c-.029-.63-.036-.83-.036-2.433 0-1.604 0-1.818.036-2.433.01-.49.102-.974.273-1.432a3.018 3.018 0 0 1 1.727-1.728 4.335 4.335 0 0 1 1.433-.272c.629-.03.829-.037 2.433-.037 1.603 0 1.818 0 2.432.037.49.009.974.101 1.433.272.794.307 1.42.934 1.727 1.728.172.458.264.943.273 1.432.03.63.036.83.036 2.433 0 1.604-.007 1.804-.036 2.433z"></path></svg>
                        </a>
                    </div>
                </div>
                 <div class="info">
                    <span class="email-us">E-Mail us, or give us a call!</span>
                    <p><a href="mailto:vctrucking@sebastiancorp.net">vctrucking@sebastiancorp.net</a> <br> <a href="tel:5303675629">Telephone: 530-367-5629</a></p>
                    <p class="addy"><a href="https://www.google.com/maps/search/?api=1&query=Volcano+Creek+Enterprises" target="_blank">Address: 23850 Foresthill Rd</a></p>
                </div>
            </div>
            <div class="cp">
                <p class="copy">Copyright &#169; 2024 Volcano Creek Enterprises Inc. - All Rights Reserved.</p>
                <p class="copy">Made with <span class="heart">&#10084;</span> by Bristol Hall</p>
            </div>
        </footer>

    <script src="./js/materialize.min.js"></script>
    <script src="./js/views.js"></script>
    <script src="./js/animate.js"></script>
    <script src="./js/script.js"></script>
    <script>
        let views = [],
            triggers = document.querySelectorAll('.images');
        [].forEach.call(triggers, (element, index) => {
            views[index] = new Views(element, {
                defaultTheme: true,
                prefix: 'light',
                loader: 'Loading...',
                anywhereToClose: true,
                openAnimationDuration: 400,
                closeAnimationDuration: 400
            });
        });
    </script>
</body>
</html>